{
  "name": "gtm-skills",
  "description": "B2B GTM skills — account qualification, contact qualification, interview facilitation, and synthesis tools",
  "version": "1.0.0",
  "author": {
    "name": "MedScout"
  }
}
